<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
#img1{
    margin-left:0px;
    border-radius:px;
    margin:10px;
    margin-top:0%;
    padding:0px;

}
#img2{
    margin:5px;
    position: absolute;
    top:0%;
    right:-1%;
    transform: translate(-30%,-30);
    height: 200px;
    width: 200px;
}
#img3{
  
    position: absolute;
    top: 27%;
    left:18%;
    transform: translate(-20%,-50);
    height: 80px;
    width:110px;

}

h5{
    margin-top: -250px;
    font-size: 25px;
    text-align: center;
    color:darkblue;

}
h3{
    margin-top:40px;
    font-size:35px;;
    text-align: center;
    color:orange;

}
h4{
 
    margin-top:-60px;
    text-align: center;
    color:darkblue;
}
h6{
    color: red;
    margin-top:50px;
     text-align:center;
     font-size: 16px;
}

h2{

    font-size:20px;
    margin-top:20px;
    text-align: center;
    color: blueviolet;
}

h1{
    margin: 15px;
    margin-bottom: 10;
    font-size: 60px;
    color:darkblue;
}

p{
    text-align: center;
    color:blue;
    font-size: 30px;

}

.banner{
    width: 100%;
    height:auto;
    position: relative;
    overflow: hidden;
   

}
.slider{
    width: 100%;
    height:auto;
    position: relative;
    top:20%;

}
.sliderimg{
  
    width: 100%;
    height: auto;

}
.overlay{
        
 
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    position: absolute;
    top:0;


}
@media screen and (max-width: 400px) {
        
        *{
        
            margin: 0;
                padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        
            .top-images{
                width: 16%;
                height: auto;
                margin-left:0px;
            border-radius:px;
            margin:0;
            margin-top:0%;
            padding:0px;
                }
        
                
                
        
        .right-images{
        
            width: 16%;
            height: auto;
            position: absolute;
            top:0%;
            right:-1%;
            transform: translate(-30%,-30);
            
        }
        
        
                .bottom-images{
                    position: absolute;
            top: 15%;
            left:1%;
            transform: translate(-30%,-50);
            border-radius: 80%;
            height: auto;
            width:8%;
                }
        
        
            .paragrap{
                font-size: 8vw;
            
            }
         
        
                h1{
                    margin-top: -80px;
                text-align: center;
                    font-size: 3vw;
                }
                h2{
                    margin: 4px;
                    text-align: center;
                    font-size: 3vw;
                }
                h3{
                    margin: 2px;
                    text-align: center;
                    font-size: 3vw;
                }
                h4{
                    margin: 10px;
                    margin-right: 5px;
                    text-align: center;
                    font-size: 1.6vw;
                }
                h5{
                    margin: 10px;
                    margin-right: 10px;
                    text-align: center;
                    font-size: 2.6vw;
                }


.infor-detalis{

    display: inline-block;
margin:0px;
text-align: center;    
border-radius: 10%;
background:rgb(0, 0, 0,4);
color: green;
width: 350px;
padding: 20px;
margin-top: -10px;
}

p{
    color:blue;
}

label{
    
    width: 120px;
    padding: 5px;
    display: inline-block;
    margin: 3px;
}
}
</style>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<header>


    <img  class="top-images" src="C:\xampp\htdocs\Project_present_26_date\project_images\left-img.png">
       
    <img  class="right-images" src="C:\xampp\htdocs\Project_present_26_date\project_images\right-img.png">

    <img  class="bottom-images" src="C:\xampp\htdocs\Project_present_26_date\project_images\bottom-tree.png">

    <div class="paragrap">
     <h1> Education Through Self-Help is Our Motto"-Karmaveer</h1>
     <h2>Rayat Shikshan Sanstha's</h2>
     <h3>ARTS|SCIENCE|COMMERCE|</h3>
     <h4>(Re-Accredited by NAAC with 'A' Grade with CGPA of 3.09)
     <br>(Affilated to Savitribai Phule Pune University,Pune I.D.No.PU/PN/SC/069/1986(Estd.1986)</h4>
     <h5> Princicpal-Dr.GAIKWAD NANASAHEB SURYABHAN M.Sc.Ph.D.</h5>
   </div>

</header>



<form action="form.php" method="post">

    <title>
        Registration Page  
        </title>  

        <body>
        
    <div class="banner">
        <div class="slider">
            <img  src="C:\xampp\htdocs\Project_present_26_date\project_images\smjimage1.png" id="sliderimg"  width="100%" height="auto" />
    
        </div>
     <!--   <div class="overlay">
            <div class="navbar">
                <div class="logo">
                -->
                </div>
                <div class="infor-detalis">
                    <h2>Registration FORM </h2>       

                    <label> Firstname </label>         
                    <input type="text" name="firstname" id="firstname"  placeholder="Enter first Name" siz="20"/> <br>
            
    <label> Middlename: </label>     
    <input type="text" name="middlename" id="middlename" placeholder="Enter middle Name" size="20"/><br>
   
    <label> Lastname: </label>         
    <input type="text" name="lastname" id="lastname" placeholder="Enter last Name" size="20"/>
    <br>

        <label style="text-align:justify;">   
            Course :  
            </label>   
            <select name="courses" id="courses" value="courses">
            <option value="BCA">BCA</option>  
            <option value="BBA(CA)">BBA(CA)</option> 
            <option value="BBA">BBA</option>  
            <option value="B.Tech">B.Tech</option>  
            <option value="MBA">MBA</option>  
            <option value="MCA">MCA</option>  
            <option value="COMMERCE">Commerce</option>  
            <option value="B.com">B.com</option>  
            <option value="M.A">M.A</option>  
            <option value="ARTS">Arts</option>  
            <option value="B.A">B.A</option>  
            <option value="SCIENCE">Science</option>  
            <option value="B.sc">B.sc</option>  
            <option value="B.CS">B.cs</option>  
            <option value="M.Tech">M.Tech</option>  
            <option value="M.Sc">M.SC</option>  
            <option value="MA Marathi">MA Marathi</option>  
            <option value="MA English">MA English</option>  
            <option value="AC studey room">AC studey room</option>  
            <option value="IBPS Class">IBPS Class</option>  
            <option value="MA Ph.D chem">MA Ph.D chem</option>  
            </select>
    <br>  
        <label style="text-align:justify;">   
            Acadmic Year:  
            </label>   
            <select name="year" id="year" value="year">
             <option>Select Year</option>
             <option value="First Year">First Year</option>  
             <option value="Second Year">Second Year</option>
             <option value="Third Year">Third Year</option>
             </select>
         


        <label style="text-align:right;">   
            Gender :  
            </label>  
            <select name="gender" id="gender" value="gender">
            <option value="">Select gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="other">other</option>
            </select>
            
   
    <label style="text-align:right;">phone</label>
    <input type="text" name="phone" placeholder="Enter mobile Number" /> 
   

    <label style="text-align:right;">Email:</label>

    <input style="text-align:initial;" type="email" id="email" placeholder="Enter your Gmail id" name="email"/>

<form onsubmit ="return verifyPassword()">  
  
    <label style="text-align:right;">Password:</label>
    <input type = "password" name="password" placeholder="Password" id = "password" required="fill this text">   
    <span id = "message" style="color:red"> </span>
    
    <label style="text-align:justify;">Date:</label>

    <input type="date" id="date" placeholder="Enter date" name="date"/>
               <br>
               <br>
      
<button type = "reset" value = "Reset" >Reset</button>  
      
                    <input type= "submit" value = "Submit">  
    </div>
    </div>

    
<!--
database Query
INSERT INTO `registration` (`firstname`, `middlename`, `lastname`, `courses`,
 `year`, `gender`, `country_code`, `phone`, `email`, `password`) 
 VALUES ('vaishnavi', 'oops', 'jadhav', 'BBA(CA)', '2012-12-16', 'female', '91', '8421224223', 'vaishnavijadhav123321@@gmail.com', '12344321');

-->

         
    
    <script>  
        function verifyPassword() {  
          var pw = document.getElementById("password").value;  
          //check empty password field  
          if(pw == "") {  
             document.getElementById("message").innerHTML = "**Fill the password please!";  
             return false;  
          }  
           
         //minimum password length validation  
          if(pw.length < 8) {  
             document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
             return false;  
          }  
          
        //maximum length of password validation  
          if(pw.length > 15) {  
             document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
             return false;  
          } else {  
             alert("Password is correct");  
          }  
        }
        </script>

        </form>
        </body>
        </html>

<?php

if(isset($_POST['firstname'])){

$server = "localhost";
$username = "root";
$password = "";

// Create database connection
$con = mysqli_connect($server, $username, $password);
// Check connection
if (!$con) {
die("Connection failed: " . mysqli_connect_error());
}
//echo"successfully connected with db";

/*if(isset($firstname) || isset($middlename) || isset($lastname) 
|| isset($courses) || isset($year) || isset($gender) 
|| isset($country_code) || isset($phone) ||
 isset($gmail) || isset($password))
 {
   
}*/

$firstname = $_POST['firstname'];
$middlename = $_POST['middlename'];
$lastname = $_POST['lastname'];
$courses = $_POST['courses'];
$year = $_POST['year'];
$gender = $_POST['gender'];
$country_code = $_POST['country_code'];
$phone = $_POST['phone'];
$email = $_POST['email'];
$password = $_POST['password'];


$sqli = "INSERT INTO `registration`.`registration` (`firstname`, `middlename`, `lastname`, `courses`, `year`, `gender`, `country_code`, `phone`, `email`, `password`, `date`) 
VALUES ('$firstname', '$middlename', '$lastname', '$courses', '$year', '$gender', '$country_code', '$phone', '$email', '$password',current_timestamp());";

echo $sqli;

//$sqli = "INSERT INTO `register`.`register` (`srno`,`firstname`, `middlename`, `lastname`, `courses`, `year`, `gender`, `country_code`, `phone`, `email`, `password`,`other`)
//VALUES ('$firstname','$middlename','$lastname','$courses','$year','$gender','$country_code','$phone','$email','$password','$other',current_timestamp());";


//$sql = "INSERT INTO `register`.`register` (`firstname`, `middlename`, `lastname`, `courses`,`year`, `gender`, `country_code`, `phone`, `email`, `password`,`other`) 
//VALUES ('$firstname', '$middlename', '$lastname', '$courses', '$year', '$gender', '$country_code', '$phone', '$email', '$password',current_timestamp());";
//echo $sql;

if($con->query($sqli) == true){
    echo "successfully insert";
}
else{
    echo "ERROR: $sqli <br> $con->error";
}
$con->close();
}

?>


